\documentclass{beamer}

%\usepackage[utf8]{inputenc}
%\usepackage{default}
%\usepackage{natbib}

\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{subcaption}
%\usepackage{float}
\usepackage{caption}
%\usepackage{graphicx}

%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
\usepackage{CJKutf8}
\AtBeginDvi{\input{zhwinfonts}}

\usetheme{CambridgeUS}
\usecolortheme{beaver}

\DeclareMathOperator*{\argmin}{arg\,min}

\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumhttp://localhost:8888/i}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}

\resetcounteronoverlays{saveenumi}

\bibliographystyle{apalike2}

%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usecolortheme{orchid}
\usecolortheme{dolphin}

%%% tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% styles for flowcharts
%\tikzstyle{decision} = [diamond, draw, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, text width=2.5em, text centered, rounded corners, minimum height=1.0em]
\tikzstyle{line} = [draw, -latex']

\begin{document}
\begin{CJK*}{UTF8}{bkai}

\title{Final Project}
\author{Wen-Chieh Fang}
\institute{}
\date{2018 fall}


\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Rules}
\begin{itemize}
\item Each team consists of three members from different departments.
\item Each team contains multiple genders.
\item The Project are accomplished on the courses. 
\item If you are unauthorized absent in class, you get zero point in the proportion of total project scores.
\item If you are authorized absent in class, the points are with a discount of $8\%$.
\end{itemize}
\end{frame}


\begin{frame}{Goal}
\begin{itemize}
\item To build a program to visualize and explore the points in and near the \textbf{Mandelbrot Set}.
\begin{itemize}
\item Use loops to solve \textbf{complex} problems 
\end{itemize} 
\item Tasks
\begin{itemize}
\item Add comments for each line of instructions.
\item Complete the \textit{mandel$\_$calc} function and successfully run the program.
\item Choose the parameter values to create a final image that your team think most beautiful.
\item In the last day of the course, the team representer reports and demos his team project in 5 mins. 
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Grading}
\begin{itemize}
\item Hand in your team's python program and final image on the second last day of course.
\item Add comments for each line of instructions.($30$ points)
\item Complete the \textit{mandel$\_$calc} function and successfully run the program.($40$ points)
\item A competition ranking is done with all students involved. Top five teams have grades as follows: 
\begin{itemize}
\item Fifth place: $5$ points
\item Fourth place: $10$ points
\item Third place: $15$ points
\item Second place: $20$ points
\item First place: $30$ points
\end{itemize} 
\end{itemize}
\end{frame}


\begin{frame}{Note}
\begin{itemize}
\item You can modify the code to achieve the goal, but any modification needs a comment showing you know what you do.
\item You can refer to any resources on internet, but you need to cite them on your code comments.
\end{itemize}
\end{frame}


\begin{frame}{Final demo}
	\begin{itemize}
		\item Slide
			\begin{itemize}
                         \item Team members	 
			\end{itemize}
		\item Explain your team's understanding of the source code, Mandelbrot set, and your algorithm.
		\item Explain how you choose parameters' values for final image
		\item Demo your team's source code to produce the final image
	\end{itemize}
\end{frame}	



\clearpage\end{CJK*}
\end{document}
