\documentclass{beamer}

%\usepackage[utf8]{inputenc}
%\usepackage{default}
%\usepackage{natbib}

\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{subcaption}
%\usepackage{float}
\usepackage{caption}
%\usepackage{graphicx}

%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
\usepackage{CJKutf8}
\AtBeginDvi{\input{zhwinfonts}}

\usetheme{CambridgeUS}
\usecolortheme{beaver}

\DeclareMathOperator*{\argmin}{arg\,min}

\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}

\resetcounteronoverlays{saveenumi}

\bibliographystyle{apalike2}

%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usecolortheme{orchid}
\usecolortheme{dolphin}

%%% tikz
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% styles for flowcharts
%\tikzstyle{decision} = [diamond, draw, text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, text width=2.5em, text centered, rounded corners, minimum height=1.0em]
\tikzstyle{line} = [draw, -latex']

\begin{document}
\begin{CJK*}{UTF8}{bkai}

\title{Mandelbrot Set}
\author{Wen-Chieh Fang}
\institute{}
\date{, 2018}


\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\centering
{\Large Introduction}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/simple.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/noise.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/nature.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/summary.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Function}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/function.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/function_example.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/function_example2.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Iteration}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/iteration.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\columnwidth]{figures/iteration_example01.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\columnwidth]{figures/iteration_example02.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\columnwidth]{figures/iteration_example03.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Divergence}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/divergence.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Convergence}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/convergence.eps}
\end{figure}
\end{frame}


\begin{frame}{}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/flip.eps}
\end{figure}
\end{frame}




\begin{frame}{Converging to a non-zero value}

\begin{equation}
f(x+1) = f(x) + 0.8*(5-x) \nonumber
\end{equation}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/convergence01.eps}
\end{figure}
\end{frame}


\begin{frame}{Different seed values}

\begin{equation}
f(x+1) = f(x) + 0.8*(5-x) \nonumber
\end{equation}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/convergence02.eps}
\end{figure}
\end{frame}


\begin{frame}{Different seed values}

\begin{equation}
f(x+1) = x^2 \nonumber
\end{equation}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/seeds.eps}
\end{figure}
\end{frame}


\begin{frame}{Different seed values}

\begin{equation}
f(x+1) = x^2 \nonumber
\end{equation}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/range.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/map00.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Cycle}
\end{frame}


\begin{frame}{Periodic Cycles 'Flip Flopping'}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/cycle.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\columnwidth]{figures/map.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Chaos}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/chaos.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/chaos01.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/chaos02.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/chaos03.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\columnwidth]{figures/chaos04.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\columnwidth]{figures/map01.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Visualising Complex Numbers}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/plot.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Complex Functions}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/function_set.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i22i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0404i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i-0304i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0304i.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large The c=(0.33 + 0.577i) Neighborhood}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\columnwidth]{figures/neighborhood.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0320577i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0330577i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0340577i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0330587i.eps}
\end{figure}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\columnwidth]{figures/00i0330567i.eps}
\end{figure}
\end{frame}


\begin{frame}
\centering
{\Large Divergence Atlas}
\end{frame}


\begin{frame}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\columnwidth]{figures/plot2.eps}
\end{figure}
\end{frame}



\clearpage\end{CJK*}
\end{document}
